######################################
#    Db connection data for server   #
######################################

MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=

######################################
#       Traefik configurations       #
######################################

SIM_HOST=
